module [ComponentName] {
  @ "Pure presentation component for displaying [what it displays]"
  @ "Props-only, no stores or external state"

  type: "presentation"
  
  location: "src/components/[ComponentName].tsx"
  
  interface {
    @ "Props interface"
    public [ComponentName](props: {
      data: [DataType],
      onClick?: (id: string) -> void,
      onEdit?: (item: [DataType]) -> void,
      className?: string,
      disabled?: boolean
    }) -> JSX.Element
  }
  
  state {
    @ "Minimal local state for UI interactions only"
    private isHovered: boolean
    private isExpanded: boolean
  }
  
  imports {
    @ "React only"
    allow "react" as external
    
    @ "UI libraries"
    allow "@mui/material" as external
    allow "lucide-react" as external
    allow "clsx" as external
    
    @ "Type imports only"
    allow "../types" as types
    
    @ "UI-specific utilities only"
    allow "../utils/format" as {formatDate, formatCurrency}
    
    @ "No stores, services, or data access"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    @ "No side effects"
    deny io.*
    
    @ "No async operations"
    deny pattern.async_operations
    
    @ "Props validation"
    require pattern.prop_types_or_typescript
    
    @ "Export restrictions"
    deny exports ["_*"]
    
    @ "Keep it simple"
    warn file.lines > 100
    deny file.lines > 150
    
    @ "Performance"
    require pattern.memo_if_expensive
  }
}